# Dockerfile for running faiss-bench benchmarks with vector_indexer
# Requires Linux with io_uring support (kernel 5.11+)

FROM rust:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install numpy maturin faiss-cpu

# Copy all source files
COPY . .

# Build the Python extension with maturin
WORKDIR /workspace/bindings/python
RUN maturin build --release

# Install the built wheel
RUN pip install /workspace/target/wheels/*.whl

# Go back to workspace root
WORKDIR /workspace

# Make the run scripts executable
RUN chmod +x /workspace/scripts/run_faiss_bench.sh

# Add benchmark directories to Python path
ENV PYTHONPATH="/workspace/bench/faiss_bench_official:${PYTHONPATH}"

# Default command (use simple benchmark; set BENCH_MODE=official for official methodology)
CMD ["/workspace/scripts/run_faiss_bench.sh"]

